0:SSRS
1:MySQL
2:OOP
3:AWS CloudFormation
4:HTML5
5:Data Science
6:Image Processing
7:Linux
8:PySpark
9:WPF
10:Scala
11:Web Applications
12:Bootstrap
13:Software Design
14:Hive
15:SQLite
16:AWS
17:QlikView
18:Unity3D
19:C#
20:Apache Spark
21:Architectural Design
22:Microsoft Office
23:Data Warehouse
24:Map reduce
25:Java
26:Angular
27:Game Design
28:Unsupervised Learning
29:C
30:Git
31:Database Design
32:Big Data
33:FL Studio
34:MapReduce
35:Zeppelin
36:VB.NET
37:Apache Sqoop
38:Hadoop
39:Apache Airflow
40:Artificial Intelligence (AI)
41:Data Pipelines
42:Data Integration
43:Data Analysis
44:SQL
45:CentOS
46:Extract, Transform, Load (ETL)
47:ASP.NET Core
48:Github
49:jQuery
50:Keras
51:SAP
52:XML
53:HTML
54:HBase
55:PostgreSQL
56:Tableau
57:HDFS
58:Data Engineering
59:Visual Studio
60:Team Management
61:Amazon Web Services
62:LINQ
63:T-SQL
64:CSS
65:Bash
66:Scrum
67:AngularJS
68:Apache Oozie
69:VHDL
70:Cognos
71:Matlab
72:Machine Learning
73:C++
74:Entity Framework
75:R
76:Data Mining
77:Data Warehousing
78:Recommender Systems
79:Object Oriented Design
80:JSP
81:Microsoft SQL Server
82:Apache Ambari
83:NetBeans
84:Business Intelligence
85:JavaScript
86:Object-Oriented Programming (OOP)
87:Cloudera Impala
88:ASP.NET
89:AJAX
90:JSON
91:MVC
92:Django
93:WCF
94:Software Development
95:Design Patterns
96:Web Services
97:Natural Language Processing (NLP)
98:Data Visualization
99:Android Development
100:Public Speaking
101:Pandas
102:MongoDB
103:Data Preprocessing
104:Testing
105:Programming
106:Oracle
107:TensorFlow
108:Distributed Systems
109:Amazon ECS
110:Snowflake
111:Python (Programming Language)
112:Adobe Audition
113:Blazor
114:UML
115:Supervised Learning
116:ASP.NET MVC
117:ARM Assembly
118:Databases
119:Node.js
120:PHP
121:Photoshop
122:Web Development
123:Python
